[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilesheets/s4m_ur4i_8x8_minimal-future.png" type="Texture" id=2]
[ext_resource path="res://scenes/EnemyRat.tscn" type="PackedScene" id=3]
[ext_resource path="res://tilesheets/kitchentileset-v1.png" type="Texture" id=4]
[ext_resource path="res://scenes/Level1.gd" type="Script" id=5]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 8, 0, 8, 8, 0, 8 )

[sub_resource type="TileSet" id=2]
1/name = "s4m_ur4i_8x8_minimal-future.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 24, 32, 8, 8 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 8, 8 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "s4m_ur4i_8x8_minimal-future.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 8, 8 )
2/tile_mode = 1
2/autotile/bitmask_mode = 0
2/autotile/bitmask_flags = [  ]
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 8, 8 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 240, 2.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 4, 80 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 1 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 63, 1 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 32, 1 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32.5, 0.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48, 1 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 1 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 17, 1 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 32, 1 )

[node name="world" type="Node2D"]
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 123, 77 )

[node name="Kitchentileset-v1" type="Sprite" parent="."]
position = Vector2( 240, 106 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 120, 80 )
tile_set = SubResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 589809, 2, 0, 917491, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 43 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 180
editor_draw_limits = true

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2( 123, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( 117, 68.5 )
shape = SubResource( 5 )

[node name="wall left" type="StaticBody2D" parent="."]
position = Vector2( 123, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall left"]
position = Vector2( -126, 30 )
shape = SubResource( 12 )

[node name="wall right" type="StaticBody2D" parent="."]
position = Vector2( 608, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall right"]
position = Vector2( -126, 30 )
shape = SubResource( 12 )

[node name="bottomlaneleft" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomlaneleft"]
position = Vector2( -27, 34 )
shape = SubResource( 6 )
one_way_collision = true

[node name="bottomlanemid" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomlanemid"]
position = Vector2( 101, 34 )
shape = SubResource( 9 )
one_way_collision = true

[node name="bottomlaneright" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottomlaneright"]
position = Vector2( 213, 34 )
shape = SubResource( 13 )
one_way_collision = true

[node name="toplaneleft" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 14 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="toplaneleft"]
position = Vector2( -27.5, 33.5 )
shape = SubResource( 11 )
one_way_collision = true

[node name="toplanemid" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 14 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="toplanemid"]
position = Vector2( 100, 34 )
shape = SubResource( 7 )
one_way_collision = true

[node name="toplaneright" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 14 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="toplaneright"]
position = Vector2( 213, 34 )
shape = SubResource( 10 )
one_way_collision = true

[node name="midlaneleft" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 123, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="midlaneleft"]
position = Vector2( 21, 65 )
shape = SubResource( 8 )
one_way_collision = true

[node name="midlaneright" type="StaticBody2D" parent="." groups=["notfloor"]]
position = Vector2( 380, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="midlaneright"]
position = Vector2( 36, 65 )
shape = SubResource( 14 )
one_way_collision = true

[node name="EnemyRat" parent="." instance=ExtResource( 3 )]
position = Vector2( 262, 83 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 336, 23 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
