[gd_scene load_steps=7 format=2]

[ext_resource path="res://Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/cuckoo.png" type="Texture" id=4]
[ext_resource path="res://sprites/mouse.png" type="Texture" id=5]
[ext_resource path="res://EnemyRat.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
position = Vector2( 15, 0 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 62, 91 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 70, 91 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, 91 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 91 )

[node name="Platform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 94, 91 )

[node name="Platform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 102, 91 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 110, 91 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 118, 91 )

[node name="Platform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 126, 91 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 91 )

[node name="Platform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 142, 91 )

[node name="Platform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 150, 91 )

[node name="Platform28" parent="." instance=ExtResource( 2 )]
position = Vector2( 139, 53 )

[node name="Mouse" type="Sprite" parent="Platform28"]
position = Vector2( 107, 30 )
texture = ExtResource( 5 )

[node name="Platform29" parent="." instance=ExtResource( 2 )]
position = Vector2( 147, 53 )

[node name="Platform30" parent="." instance=ExtResource( 2 )]
position = Vector2( 155, 53 )

[node name="Platform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 158, 91 )

[node name="Platform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 166, 91 )

[node name="Platform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 174, 91 )

[node name="Platform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 182, 91 )

[node name="Platform17" parent="." instance=ExtResource( 2 )]
position = Vector2( 190, 91 )

[node name="Platform18" parent="." instance=ExtResource( 2 )]
position = Vector2( 198, 91 )

[node name="Platform19" parent="." instance=ExtResource( 2 )]
position = Vector2( 206, 91 )

[node name="Platform20" parent="." instance=ExtResource( 2 )]
position = Vector2( 214, 91 )

[node name="Platform21" parent="." instance=ExtResource( 2 )]
position = Vector2( 222, 91 )

[node name="Platform22" parent="." instance=ExtResource( 2 )]
position = Vector2( 222, 91 )

[node name="Platform23" parent="." instance=ExtResource( 2 )]
position = Vector2( 230, 91 )

[node name="Platform24" parent="." instance=ExtResource( 2 )]
position = Vector2( 238, 91 )

[node name="Platform25" parent="." instance=ExtResource( 2 )]
position = Vector2( 246, 91 )

[node name="Platform26" parent="." instance=ExtResource( 2 )]
position = Vector2( 254, 91 )

[node name="Platform27" parent="." instance=ExtResource( 2 )]
position = Vector2( 254, 91 )

[node name="Platform31" parent="." instance=ExtResource( 2 )]
position = Vector2( -27, 129 )

[node name="Platform85" parent="." instance=ExtResource( 2 )]
position = Vector2( -27, 121 )

[node name="Platform32" parent="." instance=ExtResource( 2 )]
position = Vector2( -19, 129 )

[node name="Platform33" parent="." instance=ExtResource( 2 )]
position = Vector2( -11, 129 )

[node name="Platform34" parent="." instance=ExtResource( 2 )]
position = Vector2( -3, 129 )

[node name="Platform35" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 129 )

[node name="Platform36" parent="." instance=ExtResource( 2 )]
position = Vector2( 13, 129 )

[node name="Platform37" parent="." instance=ExtResource( 2 )]
position = Vector2( 21, 129 )

[node name="Platform38" parent="." instance=ExtResource( 2 )]
position = Vector2( 29, 129 )

[node name="Platform39" parent="." instance=ExtResource( 2 )]
position = Vector2( 37, 129 )

[node name="Platform40" parent="." instance=ExtResource( 2 )]
position = Vector2( 45, 129 )

[node name="Platform41" parent="." instance=ExtResource( 2 )]
position = Vector2( 53, 129 )

[node name="Platform42" parent="." instance=ExtResource( 2 )]
position = Vector2( 61, 129 )

[node name="Platform43" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 129 )

[node name="Platform44" parent="." instance=ExtResource( 2 )]
position = Vector2( 77, 129 )

[node name="Platform45" parent="." instance=ExtResource( 2 )]
position = Vector2( 85, 129 )

[node name="Platform46" parent="." instance=ExtResource( 2 )]
position = Vector2( 93, 129 )

[node name="Platform47" parent="." instance=ExtResource( 2 )]
position = Vector2( 101, 129 )

[node name="Platform48" parent="." instance=ExtResource( 2 )]
position = Vector2( 109, 129 )

[node name="Platform49" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 129 )

[node name="Platform50" parent="." instance=ExtResource( 2 )]
position = Vector2( 125, 129 )

[node name="Platform51" parent="." instance=ExtResource( 2 )]
position = Vector2( 133, 129 )

[node name="Platform52" parent="." instance=ExtResource( 2 )]
position = Vector2( 133, 129 )

[node name="Platform53" parent="." instance=ExtResource( 2 )]
position = Vector2( 141, 129 )

[node name="Platform54" parent="." instance=ExtResource( 2 )]
position = Vector2( 149, 129 )

[node name="Platform55" parent="." instance=ExtResource( 2 )]
position = Vector2( 157, 129 )

[node name="Platform56" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 129 )

[node name="Platform57" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 129 )

[node name="Platform58" parent="." instance=ExtResource( 2 )]
position = Vector2( 171, 129 )

[node name="Platform59" parent="." instance=ExtResource( 2 )]
position = Vector2( 179, 129 )

[node name="Platform60" parent="." instance=ExtResource( 2 )]
position = Vector2( 187, 129 )

[node name="Platform61" parent="." instance=ExtResource( 2 )]
position = Vector2( 195, 129 )

[node name="Platform62" parent="." instance=ExtResource( 2 )]
position = Vector2( 203, 129 )

[node name="Platform63" parent="." instance=ExtResource( 2 )]
position = Vector2( 211, 129 )

[node name="Platform64" parent="." instance=ExtResource( 2 )]
position = Vector2( 219, 129 )

[node name="Platform65" parent="." instance=ExtResource( 2 )]
position = Vector2( 227, 129 )

[node name="Platform66" parent="." instance=ExtResource( 2 )]
position = Vector2( 235, 129 )

[node name="Platform67" parent="." instance=ExtResource( 2 )]
position = Vector2( 243, 129 )

[node name="Platform68" parent="." instance=ExtResource( 2 )]
position = Vector2( 251, 129 )

[node name="Platform69" parent="." instance=ExtResource( 2 )]
position = Vector2( 259, 129 )

[node name="Platform70" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 129 )

[node name="Platform71" parent="." instance=ExtResource( 2 )]
position = Vector2( 275, 129 )

[node name="Platform72" parent="." instance=ExtResource( 2 )]
position = Vector2( 283, 129 )

[node name="Platform73" parent="." instance=ExtResource( 2 )]
position = Vector2( 291, 129 )

[node name="Platform74" parent="." instance=ExtResource( 2 )]
position = Vector2( 299, 129 )

[node name="Platform75" parent="." instance=ExtResource( 2 )]
position = Vector2( 307, 129 )

[node name="Platform76" parent="." instance=ExtResource( 2 )]
position = Vector2( 315, 129 )

[node name="Platform77" parent="." instance=ExtResource( 2 )]
position = Vector2( 323, 129 )

[node name="Platform78" parent="." instance=ExtResource( 2 )]
position = Vector2( 331, 129 )

[node name="Platform79" parent="." instance=ExtResource( 2 )]
position = Vector2( 331, 129 )

[node name="Platform80" parent="." instance=ExtResource( 2 )]
position = Vector2( 339, 129 )

[node name="Platform81" parent="." instance=ExtResource( 2 )]
position = Vector2( 347, 129 )

[node name="Platform82" parent="." instance=ExtResource( 2 )]
position = Vector2( 355, 129 )

[node name="Platform83" parent="." instance=ExtResource( 2 )]
position = Vector2( 363, 129 )

[node name="Platform84" parent="." instance=ExtResource( 2 )]
position = Vector2( 363, 129 )

[node name="Platform86" parent="." instance=ExtResource( 2 )]
position = Vector2( 363, 121 )

[node name="Cuckoo" type="Sprite" parent="."]
position = Vector2( 155, 41 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, 76 )

[node name="Attack" parent="Player" instance=ExtResource( 1 )]
script = null

[node name="EnemyRat" parent="." instance=ExtResource( 6 )]
position = Vector2( 342, 122 )

[connection signal="knockback" from="Player" to="EnemyRat" method="_on_Player_knockback"]
